APP_NAME='C3SOrbit'
APP_ENV=local
APP_KEY=base64:bvMtx5oUYwFrQuKH0WzVB/B/QG3Aoo0Pqw7aMaMxceM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cs_orbit
DB_USERNAME=root
DB_PASSWORD=Edfyed@123
##DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b9b1f976c0acd4
MAIL_PASSWORD=89f47154d77c99
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yogitadev708@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Second DB
DB_SECOND_APP_URL = http://127.0.0.1:8001
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=cs_edfyed
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=Edfyed@123

####  Developer Added [Start]
APP_RECORDS_PER_PAGE=20
FRONT_RECORDS_PER_PAGE=12
DATE_TIME_FORMAT='d-m-Y H:i:s'
RECAPTCHAV3_SITEKEY=6Ld8ylwgAAAAAIySL_cDrhkXKRQrQcTNaAHVzJsi
RECAPTCHAV3_SECRET=6Ld8ylwgAAAAAKL0E4VZ5Rezes5n6khSxYQ1g9ht
LARAVEL_PAGE_SPEED_ENABLE=false
CURRENCY_SYMBOL=₹
CURRENCY_NAME=Pound
####  Developer Added [End]